# Call-Handling

./: Step from Begining.txt  basiccallflow.json
asterisk-config/: Dockerfile  ari.conf  asterisk.conf  extensions.conf  pjsip.conf
ivrservice/: pom.xml
ivrservice/src/main/java/com/rak/ivrservice/: AsteriskARIClient.java  IVRService.java  IvrserviceApplication.java
ivrservice/src/main/resources/: application.properties
