[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1000]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1000
aors=1000

[auth1000]
type=auth
auth_type=userpass
username=1000
password=1234

[1000]
type=aor
max_contacts=1

[2000]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth2000
aors=2000

[auth2000]
type=auth
auth_type=userpass
username=2000
password=1234

[2000]
type=aor
max_contacts=1
